
/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */


/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  
  
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* start componants */
.main-heading {
  text-align: center;

}

.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 70px;
  font-weight: normal;
  position: relative;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -37px;
  transform: translateX(-50%);
  border-radius: 50%;
  border: solid 2px #333;
  width: 14px;
  height: 14px;
  background-color: white;
}

.main-heading p {
  color: #777;
  margin-bottom: 100px;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  line-height: 2;
}

/* end componants */

/* start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;

}
header .container{
  display: flex;
  justify-content: space-between;
   align-items: center; 
   position: relative;
   min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
 
}

header .logo img{
  height: 40px;
}
 header nav {
  display: flex;
  flex: 1;
  justify-content:flex-end;
  align-items: center;
}
header nav .toggle {
  font-size: 22px;
  color: white;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav .toggle{
    display: none;
  }

}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
   header nav .toggle:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
   }
  header nav ul li a {
    padding: 15px !important; 
  }
  }
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  transition: 0.3s;
  padding: 40px 10px;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom:  1px solid var(--main-color);

}


header nav .form  {
  color: white;
  width: 40px;
  height: 40px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white ;

}
header nav .form i{
  position: absolute;
  top: 50%;
  right: 0;
transform: translateY(-50%); 
 font-size: 20px;
}
/* end header */

/* start landing */
.landing{
  background-image: url(../images/landing.jpg);
  background-color: black;
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
   .landing .text .content{
      max-width: 100%;
    }
}
.landing .text .content h2{
  color: white;
  line-height: 1.5;
  font-weight: normal;
  font-size: 32px;
  margin-bottom:20px ;
}
.landing .text .content p{
  color: white;
  line-height: 2;
  font-size: 14px;

}
.landing .left-arrow{
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  color: white;
  font-size: 32px;
  cursor: pointer;
}
.landing .right-arrow{
   position: absolute;
   top: 50%;
   right: 30px;
   transform: translateY(-50%);
   color: white;
   font-size: 32px;
   cursor: pointer;
}
@media (max-width: 768px){
  .landing .right-arrow,
  .landing .left-arrow {
    display: none;
  }
}

.landing .bullet{
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}
.landing .bullet ul {
  display: flex;
}
.landing .bullet ul li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullet ul .active{
  background-color: var(--main-color);
  border-color:var(--main-color) ;
}
/* end landing */

 /* start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:  768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(450px , 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

.services .services-container .serv-box{
  display: flex;
  
}
.services .services-container .serv-box i {
  font-size: 50px;
  margin-right: 50px;
}

@media (max-width:767px){
.services .services-container .serv-box  {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;
}
.services .services-container .serv-box i {
  text-align: center;
  margin: 0 0 30px;
}

}

.services  .serv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-box .text p{
  line-height: 2;
  color: #777;
  margin-bottom: 30px;
}

 /* end services */
 
 /* start desine */
 
 .desine{
  background-image: url(../images/design-features.jpg);
  padding-top:var(--section-padding) ;
  padding-bottom: var(--section-padding);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
 }

/* @media (max-width: 768px) {
  .desine {
    flex-direction: column;
    height: 1600px;
  }
} */

 .desine::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
 }
.desine .image ,
.desine .text {
  flex: 1;
  position: relative;
  z-index: 2;
}

.desine .image {
  text-align: center;

}
@media (max-width: 768px){
  .desine .image {
    display: none;
  }
}
.desine .image img{
  position: relative;
  bottom: -150px;
}

.desine .text {
  background-color: var(--transparent-color);
  padding: 40px;
  color: white;
}
.desine .text h2 {
  font-weight: normal;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.desine .text ul li {
  padding: 15px 0;
}
.desine .text ul li::before{
  font-family: 'font awesome 5 free';
  content: '\f390';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
 /* end desine */

 /* start portfolio */
 .portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
.portfolio ul{
 text-align: center; 
 margin-bottom: 60px;
 
 }
 .portfolio ul li {
  display: inline-block;
  padding: 10px;
 }
.portfolio ul .active {
 background-color: var(--main-color);
 color: white;
 }
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  

}
.portfolio .images-container .box{
  position: relative;
  overflow: hidden;
 
}
@media (max-width: 767px)  {
.portfolio .images-container .box{
  flex-basis: 100%;
}
}
@media (min-width: 768px){
  .portfolio .images-container .box {
      flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
    cursor: pointer;
  }
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .box img:hover{
    transform: rotate(3deg) scale(1.1);
    

}
.portfolio .images-container .box .caption {
  width: 100%;
  background-color: white;
  position: absolute;
  padding: 20px;
  bottom: -100px;
  transition: 0.3s;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  text-decoration: none;
  padding: 15px 20px;
  color: white;
  background-color: var(--main-color);
  margin: 30px auto;
  width: fit-content;
  text-transform: uppercase;
  cursor: pointer;
}
 /* end portfolio */

 /* start vedio */
 .video{
  position: relative;
 }
 .video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
 }
 .video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 2;
  color: white;
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 50px;
 }
 .video video{
  width: 100%;

 }
 .video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
 }
 .video .text p {
  margin-bottom: 30px;
 }
 .video .text button {
  padding: 10px 20px;
  border: none;
  background-color: black;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
 }

 /* end vedio */
 /* start about */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .image img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
} 
@media (max-width: 767px){
  .about .image img{
    bottom: -60px;
    margin-top:-60;
  }
}
/* end about */

/* start stats */
.stats{
  background-image: url(../images/stats.png);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
  background-size: cover;
  position: relative;
}
.stats::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container{
  display: flex;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;
 
}
.stats .container .box{
background-color: var(--transparent-color);
padding: 50px;
} 
@media (max-width: 767px){
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 30px;
  color: white;
  width: 40px;
  height:40px;
  background-color: black;
  border-radius: 50%;
  border: 1px solid black;
  align-items: center;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;


}
.stats .container .box p {
  color: white;
  font-size: 14px;
}
 /* end stats */

 /* start skills */

.our-SKILLS{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.our-SKILLS .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.our-SKILLS .container > div > h3{ 
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
.our-SKILLS .container > div > p{
  text-align: center;
  line-height: 2;
  color: #777;
  margin-bottom: 60px;
}

@media (min-width: 992px){
  .our-SKILLS .container>div {
    flex-basis: 45%;
  }
} 

.TESTIMONIALS .contant {
  display: flex;
  justify-content: center;
  align-items: center;
}
.TESTIMONIALS .contant img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}
.TESTIMONIALS .contant .text {
  line-height: 1.8;
border-bottom: 1px solid #ccc;
  font-size: 16px;
  margin-top: 30px;
}
@media (max-width: 768px){
.TESTIMONIALS .contant{
  flex-direction: column;
  margin-bottom: 30px;
}
.TESTIMONIALS .contant img{
  margin: auto;
}

}
.TESTIMONIALS .contant .text p {
  text-align: end;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777;
}
.TESTIMONIALS .bullets{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.TESTIMONIALS .bullets li {
  width:15px ;
  height: 15px;
  border-radius: 50%;
  border: solid 1px #ccc;
  margin-left: 10px;
}
.TESTIMONIALS .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 768px){
  .our-SKILLS .skills{
    margin: 50px auto 0;
  }
}
.our-SKILLS .skills .progres h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-SKILLS .skills .progres .prog{
  width: 100%;
  background-color: #ccc;
  height: 30px;
  margin-bottom: 40px;
  
}
.our-SKILLS .skills .progres .prog span{
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.our-SKILLS .skills .progres .prog span::after{
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: 0;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.our-SKILLS .skills .progres .prog span::before{
  content: "";
  position: absolute;
  right:10px;
  top: -15px;
  border: 10px solid;
  border-color: black transparent transparent;
}
/* end skills */

/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container{
  position: relative;
}
.quote q{
  display: block;
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.5;
  position: relative;
}
.quote q::before{
  position: absolute;
  left: 0;
  font-family: 'font awesome 5 free';
  content: '\f10d';
  font-weight: 900;
  font-size: 16px;
}
.quote q::after {
  position: absolute;
  font-family: 'font awesome 5 free';
  content: '\f10e';
  font-weight: 900;
  font-size: 16px;
}
/* end quote */

/* start pricing */
.pricing{
  padding-top:var(--section-padding) ;
  padding-bottom: var(--section-padding);
}
.pricing .container .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .content .box{
  text-align: center; 
  background-color: #fcfcfc;
}
.pricing .container .box h3{
  border-top: 1px solid var(--main-color);
  padding-top: 30px;
  padding-bottom: 25px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .container .box span{
font-size: 60px;
font-weight: bold;
display: block;
position: relative;
padding-bottom: 35px;
border-bottom: 1px solid var(--main-color);
}
.pricing .container .box span::before{
  content: '$';
  position: absolute;
  width: 5px;
  left: 70px;
  top: -8px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .container .box span::after {
    content: '/mo';
    position: absolute;
    width: 5px;
    top: 36px;
    font-size: 20px;
    font-weight: normal;
    right: 80px;
    text-transform: capitalize;
    font-weight: bold;
}
.pricing .container .box .ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .box .ul li{
  padding: 20px;
  text-transform: capitalize;
}
.pricing .container .box .ul li:not(:last-child){
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: auto;
}
.pricing .container .box button {
  margin-top: 30px;
  padding: 20px 20px;
  background-color: white;
  border: 1px solid var(--main-color);
  color: blueviolet;
  text-transform: capitalize;
  cursor: pointer;
}
.pricing .container .contact {
 text-align: center;
 padding-top: 60px;
}
.pricing .container .contact p{
  padding-bottom: 20px;
  font-size: 20px;
}
.pricing .container .contact button{
  text-align: center;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
  text-transform: capitalize;
}
 /* end pricing */

 /* start subscribe */
 .subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
 }
 .subscribe::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
 }
 .subscribe .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
 }
 @media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
 }
.subscribe .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe .container form input[type='text']{
width:calc(100% - 130px);
padding: 20px 20px 20px 60px;
background-color: transparent;
border: 1px solid white;
border-right: none;
outline: none;
}
.subscribe .container ::placeholder{
  color: white;
  text-transform: capitalize;
}
.subscribe .container form input[type='submit']{
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  outline: none;
  color: white;
  text-transform: uppercase;
}
.subscribe .container p{
  margin-left: 40px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0 0 ;
  }
}

 /* end subscribe */

 /* start contact us */
 .contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .contact-us .contant{
  display: flex;
  justify-content: space-between;
 }
 @media(max-width: 767px){
  .contact-us .contant{
    flex-direction: column;
  }
 }
 .contact-us .form {
 flex-basis: 70%;
 }
 
 .contact-us .form input[type='text'] ,input[type='email']{
 padding: 20px;
 width: 100%;
 margin-bottom: 30px;
border: 1px solid #777;
outline: none;
 }
 .contact-us .form textarea{
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  padding: 20px ;
  border: 1px solid #777;
  outline: none;

 }
 .contact-us .form input[type='submit']{
  padding: 20px 30px;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  
 }
 .contact-us .form ::placeholder{
  text-transform: capitalize;
 }
 .contact-us .contant .info h3{
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
      
 }
 @media (max-width:767px){
  .contact-us .contant .info{
    order: -1;
    margin: 0 auto 20px;
    text-align: center;

  }
 }
 .contact-us .contant .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #777;
  
 }
.contact-us .contant .info h3:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .contant .info h3:nth-of-type(2) {
    margin-top: 40px;
  }
}
 .contact-us .contant .info address{
  line-height: 2;
  color: #777;
  text-transform: capitalize;
 }

 /* end contact us */

 /* start footer */
 .footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
 }
 .footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);

 }
 .footer .container{
   position: relative;
 }
 .footer .container img{
  margin-bottom: 20px;
 }
.footer .container h3{
 padding: 20px;
 border-bottom: 1px solid white;
 width: fit-content;
 margin: 20px auto;
 font-weight: normal;
 font-size: 22px;
 text-transform: uppercase;
 }
.footer .container .icon i{
padding: 10px 15px;
}
.footer .container p {
margin-top: 60px;
 
}
.footer .container p span{
  color: var(--main-color);
  font-weight: bold;
}
 /* end footer */